OPENAI_API_KEY="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"
NUTRITION_API_KEY="rJTP0nmfPsklAFY1TSRfzQ==1a4HURegEEQx2DK5"
WEATHER_API_KEY="ee25c4bc6b3b434f94403232232301"